# Api-Service

./: Api-Service.sln  README.md
Api-Service/: .gitignore  Api-Service.csproj  Api-Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api-Service/Common/: GlobalHelper.cs  NotFoundException.cs
Api-Service/Controllers/: AccountController.cs  CategoryController.cs  PostController.cs  ProductController.cs  WeatherForecastController.cs
Api-Service/DTOs/: CategoryDto.cs  LoginDto.cs  PostDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs  UserRoleDto.cs
Api-Service/Data/: AppDbContext.cs
Api-Service/Mappings/: AcountProfile.cs  CategoryProfile.cs  PostProfile.cs  ProductProfile.cs
Api-Service/Migrations/: 20241007082212_init.Designer.cs  20241007082212_init.cs  20241007094127_AddImageToProduct.Designer.cs  20241007094127_AddImageToProduct.cs  20241010023932_update_image_null.Designer.cs  20241010023932_update_image_null.cs  20241011041956_add_table_post.Designer.cs  20241011041956_add_table_post.cs  20241011064642_update_basemodel.Designer.cs  20241011064642_update_basemodel.cs  20241018085725_add_table_usecount_identity.Designer.cs  20241018085725_add_table_usecount_identity.cs  20241018093650_updateuser.Designer.cs  20241018093650_updateuser.cs  20241018103953_update1.Designer.cs  20241018103953_update1.cs  20241021033449_update_role.Designer.cs  20241021033449_update_role.cs  20241022020007_update_tabletole.Designer.cs  20241022020007_update_tabletole.cs  AppDbContextModelSnapshot.cs
Api-Service/Model/: BaseModel.cs  CategoryModel.cs  Post.cs  ProductModel.cs  UserAccount.cs
Api-Service/Properties/: launchSettings.json
Api-Service/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IProductRepository.cs  IUserRepository.cs  PostRepository.cs  ProductRepository.cs  UserRepository.cs
Api-Service/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IPostService.cs  IProductService.cs  (+2 more)
(+5 files in other folders)
